
#debug=true
#server.error.path=/error
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false

server.error.include-stacktrace=always


URL = 10.10.20.10
PORT = 8181

site.url = 10.10.20.10
site.port = 8181