
debug=true
#server.error.path=/error
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false

server.error.include-stacktrace=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#URL = 10.10.20.10
#PORT = 8181

#site.url = 220.120.28.20 // dev ???
#site.port = 8765

site.url = 222.107.32.38
site.port = 42009